# react-native-adyen-dropin-samples

./: .gitignore  AdyenDropin.js  App.js  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/adyen/checkout/card/: CustomCardUtils.java
android/app/src/main/java/com/noaper/payment/adyen/react/: AdyenDropInPayment.java  AdyenDropInPaymentPackage.java
android/app/src/main/java/com/reactnativeadyendropin/: AdyenDropInPaymentService.java  CardBottomSheetDialogFragmentListDialogFragment.java  CardComponentActivity.java  CardComponentBottomSheet.java  CardComponentCustomView.java  MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: activity_card_component.xml  activity_main.xml  adyen_layout.xml  fragment_card_component_custom_view.xml  fragment_cardbottomsheetdialogfragment_list_dialog.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
api/: sdk.js  sdk_base.js  sdk_iot.js  sdk_merchant.js  sdk_payment.js  sdk_search.js  sdk_trade.js  sdk_upload.js  sdk_user.js
ios/: AdyenDropInPayment.m  AdyenDropInPayment.swift  Podfile  ReactNativeAdyenDropin.swift
ios/ReactNativeAdyenDropin/: AppDelegate.m  Info.plist
ios/ReactNativeAdyenDropin.xcodeproj/: project.pbxproj
ios/ReactNativeAdyenDropinTests/: ReactNativeAdyenDropinTests.m
utils/: locale.js
utils/config/: index.js
utils/http/: access_token.js  auth.js  request.js
views/dropin/: index.js
(+4 files in other folders)
